POINTNETWORK_NODE_VERSION=dev
DEPLOYER_IMAGE_VERSION=neon_proxy-0.0.1
DEPLOYER_ENV=solana
CONTRACT_DEPLOYER_ADDRESS=0xC01011611e3501C6b3F6dC4B6d3FE644d21aB301
CONTRACT_DEPLOYER_KEY=feec30f685ff378c117d1bb67095815a4604f03f1759a418e82df05b8c3be245
BLOCKCHAIN_HOST=blockchain_provider
BLOCKCHAIN_PORT=9090
BLOCKCHAIN_NETWORK_ID=*
COMPILER_VERSION=native
BUILD_PATH=/build
DB_WEBSITE_OWNER=point_website_owner
DB_WEBSITE_VISITOR=point_website_visitor
DB_STORAGE_PROVIDER=point_storage_provider
DB_TEST=point_test
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
