DEPLOYER_IMAGE_VERSION=neon_proxy-0.0.1
DEPLOYER_ENV=solana
CONTRACT_DEPLOYER_KEY=feec30f685ff378c117d1bb67095815a4604f03f1759a418e82df05b8c3be245
CONTRACT_DEPLOYER_ADDRESS=0xC01011611e3501C6b3F6dC4B6d3FE644d21aB301
BLOCKCHAIN_HOST=blockchain_node
BLOCKCHAIN_PORT=9090
BLOCKCHAIN_NETWORK_ID=*
COMPILER_VERSION=native
BUILD_PATH=/build
