POINT_NODE_VERSION=v1.0.30
POINT_KEYSTORE=~/.point/keystore
POINT_DEPLOYSPACE=~/.point/src/pointnetwork/deployspace
BLOCKCHAIN_URL=https://proxy.devnet.neonlabs.org/solana
BLOCKCHAIN_NETWORK_ID=*
DB_NAME=point
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
CONTRACT_ADDRESS_MIGRATIONS=0xbE2a4E61eEDcE7102EA37B3AE0D741A50fC3ce4d
CONTRACT_ADDRESS_IDENTITY=0x6F036a2d4355CAe3B49eaA85d62a05A25f4DDBF7
CONTRACT_ADDRESS_STORAGE_PROVIDER_REGISTRY=0x2A3Fb44B375f1483B39F21467F7Ba9D2CdB0e1B0
ARWEAVE_EXPERIMENT_VERSION_MINOR=8
