POINT_NODE_VERSION=dev
POINT_NODE_PUBLIC_HOSTNAME=''
POINT_NODE_BOOTSTRAP_NODES=''
POINT_NODE_STORAGE_PROVIDER_ENABLED=''
BLOCKCHAIN_HOST=znet.pointspace.io
BLOCKCHAIN_PORT=9090
BLOCKCHAIN_PATH=solana
BLOCKCHAIN_NETWORK_ID=*
DB_NAME=point
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
CONTRACT_ADDRESS_MIGRATIONS=0x023384d0A217032BE1De2c46e50BCB6a490bf0E5
CONTRACT_ADDRESS_IDENTITY=0x9d00b186CB89CA253D910e7ccB94C1755504EE42
CONTRACT_ADDRESS_STORAGE_PROVIDER_REGISTRY=0x947D4038b17954d544336aFF8C8dF08AF31bb52F
