POINT_NODE_VERSION=v1.0.34
POINT_KEYSTORE=~/.point/keystore
POINT_DEPLOYSPACE=~/.point/src/pointnetwork/deployspace
BLOCKCHAIN_URL=http://ynet.point.space:44444
BLOCKCHAIN_NETWORK_ID=*
CONTRACT_ADDRESS_MIGRATIONS=0x9a147Bdd5Dbe29598D066F2Dccb34588CA22207C
CONTRACT_ADDRESS_IDENTITY=0x61Db2E6aD1B19E94638d4C73fDe2ba3dE2498B9b
CONTRACT_ADDRESS_STORAGE_PROVIDER_REGISTRY=0xDB9F3c999224e7E8935C1c7c235704Cd935FD6D7
ARWEAVE_EXPERIMENT_VERSION_MINOR=8
ARWEAVE_HOST=arweave.net
ARWEAVE_PROTOCOL=https
ARWEAVE_PORT=443