# Remaining env keys below can remain as they are
POINT_NODE_VERSION=v1.0.30
BLOCKCHAIN_NETWORK_ID=256
DEFAULT_BALANCE=0x64
BLOCKCHAIN_HOST=blockchain_node
BLOCKCHAIN_URL=http://blockchain_node:7545
BLOCKCHAIN_PROVIDER_PORT=7545
DB_WEBSITE_OWNER=point_website_owner
DB_WEBSITE_VISITOR=point_website_visitor
DB_STORAGE_PROVIDER=point_storage_provider
DB_TEST=point_test
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
ARWEAVE_HOST=arlocal
ARWEAVE_PROTOCOL=http
ARWEAVE_PORT=1984

# The following private keys are to be used for DEVELOPMENT / TESTING ONLY
PK_STORAGE_PROVIDER=0x91b195c27c26de4a77df9685cfd1dce9dada8bff8a97e50e43d02a24de5cbccd
PK_WEBSITE_OWNER=0xa5fd7bba0ce14885d48472afa7e87d17dc38deea8e6d65717561d5c57f2de88c
PK_WEBSITE_VISITOR=0xca5553f04971d32c8c3082a466f0a8729d199a55d6086f40bbbde5daadbe4130