WEBSITE_OWNER_HANDLE="example"
WEBSITE_OWNER_PUBKEY="0x4f5877E51067d0d68784aA74C39871cb2eF2D9eB"
STORAGE_PROVIDER_HANDLE="storage_provider"
STORAGE_PROVIDER_PUBKEY="0xC01011611e3501C6b3F6dC4B6d3FE644d21aB301"
TEST_PEER_HANDLE="test3"
TEST_PEER_PUBKEY="0xf990AB98B33dd48dffaC735C572D6cd8f75E60d8"
DEFAULT_BALANCE=100
BLOCKCHAIN_PROVIDER_PORT=7545
BLOCKCHAIN_PROVIDER_MNEMONIC="theme narrow finger canal enact photo census miss economy hotel often"
